<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
        <!-- favicon tab image -->
        <!-- <link rel="icon" href="/Static/img/favicon.png"> -->
        
        <style>
            /* Remove the navbar's default rounded borders and increase the bottom margin */ 
            .navbar {
                margin-bottom: 10px;
                border-radius: 0;
            }

            .jumbotron {
                margin-bottom: 0;
                padding-top: 30px;
                padding-bottom: 20px;
                background-color: white;
            }

            .container {
                color: black;
            }
            
            /* Add a navy blue background color and some padding to the footer */
            footer {
                background-color: #3e3e3f;
                padding: 15px;
            }
            .img-fluid {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>

    {% block navbrand%}
    {% endblock %}

    <body>
        <br>
        <!-- Error messages -->
        <!-- {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, msg in messages %}
                    <div class="container" style="margin-top: 4rem;">
                        <div class="alert alert-{{ category }}">
                            <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true" >&times;</span>
                            </button>
                            <label>{{ msg }}</label> 
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %} -->
        
        {% block body %}
        {% endblock %}

        {% block footer %}
        {% endblock %}

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>
</html>